vendor_name = ModelSim
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/NAND3_NAND.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/MUX_8-1_NAND.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/DC_3_8_NAND.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/AND3_NAND.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.2/L3_1_2.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.2/db/L3_1_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.2/db/mux_frc.tdf
design_name = L3_1_2
instance = comp, \inst2|$00001|auto_generated|_~0\, inst2|$00001|auto_generated|_~0, L3_1_2, 1
instance = comp, \D[2]~input\, D[2]~input, L3_1_2, 1
instance = comp, \D[5]~input\, D[5]~input, L3_1_2, 1
instance = comp, \D[4]~input\, D[4]~input, L3_1_2, 1
instance = comp, \Y~output\, Y~output, L3_1_2, 1
instance = comp, \RES~output\, RES~output, L3_1_2, 1
instance = comp, \D[7]~input\, D[7]~input, L3_1_2, 1
instance = comp, \A[1]~input\, A[1]~input, L3_1_2, 1
instance = comp, \A[2]~input\, A[2]~input, L3_1_2, 1
instance = comp, \inst|inst27~3\, inst|inst27~3, L3_1_2, 1
instance = comp, \D[0]~input\, D[0]~input, L3_1_2, 1
instance = comp, \inst|inst27~1\, inst|inst27~1, L3_1_2, 1
instance = comp, \A[0]~input\, A[0]~input, L3_1_2, 1
instance = comp, \D[1]~input\, D[1]~input, L3_1_2, 1
instance = comp, \D[3]~input\, D[3]~input, L3_1_2, 1
instance = comp, \inst|inst27~0\, inst|inst27~0, L3_1_2, 1
instance = comp, \inst|inst27~2\, inst|inst27~2, L3_1_2, 1
instance = comp, \D[6]~input\, D[6]~input, L3_1_2, 1
instance = comp, \inst|inst27~4\, inst|inst27~4, L3_1_2, 1
instance = comp, \inst|inst27~5\, inst|inst27~5, L3_1_2, 1
instance = comp, \inst2|$00001|auto_generated|_~1\, inst2|$00001|auto_generated|_~1, L3_1_2, 1
instance = comp, \inst2|$00001|auto_generated|_~2\, inst2|$00001|auto_generated|_~2, L3_1_2, 1
instance = comp, \inst2|$00001|auto_generated|_~3\, inst2|$00001|auto_generated|_~3, L3_1_2, 1
instance = comp, \inst2|$00001|auto_generated|_~4\, inst2|$00001|auto_generated|_~4, L3_1_2, 1
